GET /v1/users
GET /v1/admin/users

// User
GET /users // получить список всех пользователей
GET /users/{id} // получить информацию о конкретном пользователе
POST /users // создать нового пользователя
PUT /users/{id} // обновить информацию о пользователе
DELETE /users/{id}  // удалить пользователя   

GET /users/me // получить информацию о текущем пользователе

// Post
GET /posts // получить список всех постов
GET /posts/{id} // получить информацию о конкретном посте
GET /posts/{alias} // получить информацию о посте по псевдониму
PUT /posts/{id} // обновить информацию о посте
DELETE /posts/{id}  // удалить пост   